---
---

body
	div#container
		div.inner
			section#main_content
				h1
					margin-bottom: 0
				p.meta
					font-size: 0.8em
				div.post
					margin-top: 30px
					div.gist
						div.gist-file
							div.gist-data
								div.file-data
									table
										tbody
											tr
												td.line-data
													text-align: left
				ul.posts
					li
						span.date, span.category
							font-size: 0.7em
